# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "View patterns in OCaml"
description:
  "Transformation for view patterns in OCaml. Attempts to imitate Haskell view patterns."
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan <simmo.saan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/sim642/ppx_viewpattern"
bug-reports: "https://github.com/sim642/ppx_viewpattern/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.36.0"}
  "ounit2" {with-test}
  "qcheck-ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ppx_viewpattern.git"
